@charset "UTF-8";

@font-face {
  font-family: "mochawesome";
  src:url("@{font-path}/mochawesome.eot");
  src:url("@{font-path}/mochawesome.eot?#iefix") format("embedded-opentype"),
    url("@{font-path}/mochawesome.woff") format("woff"),
    url("@{font-path}/mochawesome.ttf") format("truetype"),
    url("@{font-path}/mochawesome.svg#mochawesome") format("svg");
  font-weight: normal;
  font-style: normal;
}

// Base Mixin
.ma-icon() {
  font-family: "mochawesome";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
}

// Icon Variables
@ma-icon-passed:        'a';
@ma-icon-failed:        'b';
@ma-icon-pending:       'c';
@ma-icon-pending-alt:   'd';
@ma-icon-skipped:       '\65';
@ma-icon-suites:        'f';
@ma-icon-tests:         'g';
@ma-icon-tests-alt:     'j';
@ma-icon-duration:      'h';
@ma-icon-right-chevron: 'i';
@ma-icon-filter:        'k';
@ma-icon-menu:          '\6c';

[data-icon],
[class^="icon-"],
[class*=" icon-"] {
  &:before { .ma-icon(); }
}

.icon-passed,
[data-icon="passed"] {
  &:before { content: @ma-icon-passed; }
}
.icon-failed,
[data-icon="failed"] {
  &:before { content: @ma-icon-failed; }
}
.icon-right-chevron,
[data-icon="right-chevron"] {
  &:before { content: @ma-icon-right-chevron; }
}
.icon-pending,
[data-icon="pending"] {
  &:before { content: @ma-icon-pending; }
}
.icon-pending-alt,
[data-icon="pending-alt"] {
  &:before { content: @ma-icon-pending-alt; }
}
.icon-tests,
[data-icon="tests"] {
  &:before { content: @ma-icon-tests; }
}
.icon-tests-alt,
[data-icon="tests-alt"] {
  &:before { content: @ma-icon-tests-alt; }
}
.icon-suites,
[data-icon="suites"] {
  &:before { content: @ma-icon-suites; }
}
.icon-duration,
[data-icon="duration"] {
  &:before { content: @ma-icon-duration; }
}
.icon-skipped,
[data-icon="skipped"] {
  &:before { content: @ma-icon-skipped; }
}
.icon-filter,
[data-icon="filter"] {
  &:before { content: @ma-icon-filter; }
}
.icon-menu,
[data-icon="menu"] {
  &:before { content: @ma-icon-menu; }
}
