// Start with bootstrap
@import 'bootstrap';
@font-path: "../fonts";

// Add some fonts
// @import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300|Roboto+Slab);
@import '_roboto-font-64';
@import '_mochawesome-font-64';

// Modify Bootstrap Vars
@font-family-sans-serif: "Roboto Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
@list-group-border-radius: 0;

// Local Vars
@navbarHeight: 48px;
@summaryHeightStacked: 82px;
@statusbarHeightStacked: 54px;
@gray-border: lighten(@gray-base, 80%); //#ccc

// Import partials
@import '_mixins';
@import '_main';
@import '_navbar';
@import '_navmenu';
@import '_footer';
@import '_quick-summary';
@import '_summary';
@import '_statusbar';
@import '_suite';
@import '_test';

// Code Highlighting
@import '_obsidian';